@import url('https://fonts.googleapis.com/css?family=Mukta+Mahee');

body {
    margin:0px;
    background: 
    linear-gradient(
        rgba(8,120,164,0.75),
        rgba(0,61,115, 1.0)
    ),
     url('./coasterback.jpg');
     
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #F5F5F5;
    font-family: 'Mukta Mahee', sans-serif;

}
#bannerImg {
    width:100%; 
    height:30%;
  
     
 }
 #bannerImg img{
     object-fit: cover;
     margin-left: 0px;
     position:absolute;
     z-index:-1;
     width:100%;
     height:auto;
     margin-top: -200px;
     
 }

 footer {
  

    margin-top:15%;
    height:40px;
    width:100%;
   
 
 }
 footer p{
     font-size: 9px;
     width:20%;
     height:10px;
     margin:auto;
     bottom:0px;
 
 }
 