<!--The content below is only a placeholder and can be replaced.-->
<div class="titleBar">
    <h1> COASTER CRUNCH </h1>
</div>

<div class="pText">
    <p>
        Got an itch for thrills? We’ve gathered up the fastest, tallest and all around meanest roller coasters in the world 
        and you’ll gain insight on where to find them. Maybe you’re looking for coaster design ideas,  or just something to 
        add on your must-ride list. Coaster crunch has broken down the numbers and categories for you. Explore our findings 
        and take a look at our complete data table below. 
    </p>
</div>


<div id="mainChart">
    <app-chart [childMessage]="12"> </app-chart>
</div>

<!--The content below is only a placeholder and can be replaced.-->
<app-table></app-table>

<div class="pText">
        <p>
            We’ve gathered over 500 active, running roller coasters from around the world, and you can find them all in the expandable table above. 
            Did you know that the tallest roller coaster, the mighty Kingda Ka is over 34 stories high? That’s greater than most radio towers around 
            the world! Looking for more leisurely affair? The little Padrino Voladores barely crests seven miles per hour. Each coaster listed includes
             their park of residence and the continent you can find it on. 
            
            In the charts below you’ll find that we’ve broken down our rides into the three hallmarks of any coaster- length, speed and height.                             
        </p>
</div>

<div class="titleBar">
    <h1>HEIGHT </h1>
</div>

<div class="pText">
    <p>
            When we think coasters, we think big. But just how many roller coasters out there really make a climb? Our first chart 
            takes all of our data and splits them up into five ranges. Here, we can see that most of the world’s coasters never get 
            over 90 feet tall.  Next, we can see that the top two hundred roller coasters in height find their home in North 
            America. Europe and Asia split evenly and nearly claim the rest. Lastly, when you’re thinking of height, you’re thinking 
            of steel. The vast majority of roller coasters running are made of steel- and they’re even more represented when it comes 
            to height. There tall structures need to be light and flexible in the wind. 
    </p>

</div>
<app-slider [sliderNumber]="1" ></app-slider>

<div class="titleBar">

    <h1> LENGTH</h1>

</div>

<div class="pText">
    <p>
            Sure, a tall coaster gets the wind in your hair – but what fun is a ride if it’s over quickly? We’ve broken down the track
             by every 1000th foot. Most coasters sit comfortably in the 1000-200 range. Perhaps unsurprisingly, steel takes an 
             impressive lead once more. Don’t count the classic woodie out though- for over 35 years, King Island’s The Beast has held
              the record as the longest wooden coaster constructed. It’s so long that it requires two chain-lift drops, and guests 
              will need to hold on for over four minutes. With plenty of space and plenty of parks, North America dominates the scene 
              for the longest super coasters in the world. 
    </p>

</div>
<app-slider [sliderNumber]="2" ></app-slider>

<div class="titleBar">

    <h1> SPEED</h1>

</div>

<div class="pText">
    <p>
            In the end, it’s all about speed. We tracked from coasters slinking along under 10 miles per hour to blistering speeds over 
            121 miles per hour. Most roller coasters, sit comfortably in between; around 40-60 miles per hour. You might be seeing a trend 
            here – steel coasters take the lead once more. Notably however, while many small steel coasters populate the lower speed ranges, 
            most wooden coasters are sizable projects – and fast. As in all other categories, North America tops the list for the top two hundred 
            fastest roller coasters.
    </p>

</div>

<app-slider [sliderNumber]="3" ></app-slider>
