
/*.Lbutton {
    position:absolute;
    top:50%;
    left:10px;
    height:25px;
    --width:25px;--
    border:2px solid white; 
    z-index:50;
    --border-radius:50%;--
}*/


/*.Rbutton {
    position:absolute;
    top:50%;
    right:10px;
    height:25px;
    --width:25px;--
    border:2px solid white;
    z-index:50;
    --border-radius:50%;--   
}*/

.Rbutton {
    position:absolute;
    top:50%;
    right:10px;
    height:25px;
    width:25px;
    background-color:transparent;
    border:2px solid white;
    cursor:pointer;
    z-index:50;
    border-radius:50%;
}

.Lbutton {
    position:absolute;
    top:50%;
    left:10px;
    height:25px;
    width:25px;
    border:2px solid white;
    background-color:transparent;
    cursor:pointer;
    z-index:50;
    border-radius:50%;
}
button:focus {
    outline: none;
  }

.pieChartContainer {
    position:relative;
    margin-top:40px;
    margin-left:auto;
    margin-right:auto;
    
    width:90%;
    height:400px; 
    overflow:hidden;

}

.slidingBox {
    position:absolute;    
    top:0;
    left:0;
    width:1280px;
    height:100%;
    display:flex;
    flex-wrap:nowrap;
    z-index: 40;  
    margin-bottom:3%;
    /*border:1px solid blue;*/                     
}

    
.chartBox {
    flex:1 0 25%;
    height:100%;
    /*border:1px solid green;*/
    text-align:center;    
}


.chartWrapper{
    margin-right:auto;
    margin-left:auto;  
    width: 80%;   
    border:1px solid black;
}