tr {
    border:1px solid black;
}
td {
    border-bottom: 1px solid #1E2940;
}
input[type='radio']:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #d1d3d1;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}

input[type='radio']:checked:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #003D73;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}
#tableHolder {
    width:70%;
    height: 650px;
    overflow-x:hidden;
    overflow-y:scroll;
    padding-left:1%;
    flex-wrap:wrap;
    border:2px solid #1E2940;;
    margin-left:auto;
    margin-right:auto;
    background: 
    linear-gradient(
        #1ECFD6,
        #0878a4,
        #003D73
    );

}
::-webkit-scrollbar {
    display: none;
}
#tableHeader {
    margin-top:3%;
    display:flex;

}

#upOrDown {
    flex:1 0 50%;
    

}
#upOrDown p{
 
    width:30%;
    margin:auto;
    font-size:2vw;

    text-align:center;
    font-family: 'Permanent Marker', cursive;
    color:#F4FF1D;
}
.inputContainer{
    width:30%;
    margin:auto;
}
#parameters {
    flex:1 0 50%;
}   

#parameters p{
   
    width:20%;
    margin:auto;
    font-size:2vw;

    text-align:center;
    font-family: 'Permanent Marker', cursive;
    color:#F4FF1D;
}
.buttonPositioner{
    width:70%;
    margin:auto;
}
.titleRows{
    background-color:#1E2940;
    font-weight: bold;
    border: 1px solid #1E2940;
    text-align:center;
    font-family: 'Permanent Marker', cursive;
    color:#F4FF1D;
}
button {
   
    width:100%;
    height: 100px;

    background: 
    linear-gradient(#1ECFD6,#0878a4,#003D73);
    outline: none;
    font-family: 'Permanent Marker', cursive;
    border: 3px solid #1E2940;
    color:#F4FF1D;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
   
    font-size: 3vw;
    margin: 4px 2px;
    cursor: pointer;
}