<div class="pieChartContainer" (window:resize)="widthCheck()" [style.width]="screenWidth + 'px'" >

  <button class="Lbutton" (click)="prepSlider(1)" ></button>
  <button class="Rbutton" (click)="prepSlider(-1)"></button>

  <!--Using Property Binding I tied the style.left to posX so I don't have to use any document.get statements.-->
  <div class="slidingBox"  [style.width]="(screenWidth * 4) + 'px'" [style.left]="posX + 'px'">
    <div class="chartBox">
       <app-chart [childMessage]="chartNumber[0]" ></app-chart>
    </div>
    <div class="chartBox"  >
      <app-chart [childMessage]="chartNumber[1]" ></app-chart>
    </div>
    <div class="chartBox">
      <app-chart [childMessage]="chartNumber[2]" ></app-chart>
    </div>
    <div class="chartBox">
        <app-chart [childMessage]="chartNumber[3]" ></app-chart>
     </div>
  </div>
</div>
