@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
#mainChart {
        max-width:90%;
        height:600px;
        margin-top:20px;
        /*background-color: rgba(0,0,0,0.5);*/
        margin-left:auto;
        margin-right:auto;    
}

#randomText {
    width:90%;
    margin-top: 20px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:5%;
    background-color:#1E2940;
 
}

.titleBar {
    width:90%;
    margin-left:auto;
    margin-right:auto;
    height:200px;
    margin-bottom:3%;
    
}

.pText {
    width:70%;
    margin-top:20px;
    padding:20px;
    margin-left:auto;
    margin-right:auto;
    background-color:rgb(30, 41, 64, 0.95); 
    border-radius: 20px;
}

h1 {
    display:block;
    font-weight:bold;
    font-size:7vw;
    text-align:center;
    font-family: 'Permanent Marker', cursive;
    color:#F4FF1D;

}
@media only screen and (max-width: 375px) 
 { 
    .titleBar {
    width:100%;
    height:70px;
    margin-bottom:1%;
    }
    .pText {
        width:70%;
        margin-top:10px;
        padding:20px;
        margin-left:auto;
        margin-right:auto;
        background-color:rgb(30, 41, 64, 0.95); 
        border-radius: 20px;
    }
}
#mainChart{
    width:80%;
    background-color: rgba(0,0,0,0.5);
    margin-left:auto;
    margin-right:auto;
}