<div *ngIf="id == 0" class="chartWrapper">
    <canvas #elem id="0"></canvas>
</div>

<div *ngIf="id == 1" class="chartWrapper">
    <canvas #elem id="1"></canvas>
</div>

<div *ngIf="id == 2" class="chartWrapper">
    <canvas #elem id="2"></canvas>
</div>

<div *ngIf="id == 3" class="chartWrapper">
    <canvas #elem id="3"></canvas>
</div>

<div *ngIf="id == 4" class="chartWrapper">
    <canvas #elem id="4"></canvas>
</div>

<div *ngIf="id == 5" class="chartWrapper">
    <canvas #elem id="5"></canvas>
</div>

<div *ngIf="id == 6" class="chartWrapper">
        <canvas #elem id="6"></canvas>
</div>

<div *ngIf="id == 7" class="chartWrapper">
        <canvas #elem id="7"></canvas>
</div>

<div *ngIf="id == 8" class="chartWrapper">
        <canvas #elem id="8"></canvas>
</div>

<div *ngIf="id == 9" class="chartWrapper">
        <canvas #elem id="9"></canvas>
</div>

<div *ngIf="id == 10" class="chartWrapper">
        <canvas #elem id="10"></canvas>
</div>

<div *ngIf="id == 11" class="chartWrapper">
        <canvas #elem id="11"></canvas>
</div>

<div *ngIf="id == 12" class="chartWrapper">
        <canvas #elem id="12"></canvas>
</div>
