
<div id="tableHeader">
  <div id="upOrDown">
    <p><b> DISPLAY DATA:</b> </p>
    <div class="inputContainer">
      <input type="radio" name="order" (click)="this.coasterService.setOrder(1); this.getCoasters()"> ascending 
      <input type="radio" name="order"(click)="this.coasterService.setOrder(-1); this.getCoasters()"> descending 
    </div>
  </div>

  <div id="parameters">
    <p><b> SORT BY:</b> </p>
    <div class="inputContainer">
      <input type="radio" name="datafocus" (click)="this.coasterService.setDataFocus(1); this.getCoasters()"> height 
      <input type="radio" name="datafocus" (click)="this.coasterService.setDataFocus(2); this.getCoasters()"> length 
      <input type="radio" name="datafocus" (click)="this.coasterService.setDataFocus(3); this.getCoasters()"> speed 
    </div>
  </div>
</div>

<br>
<br>
<div class="buttonPositioner">
  <button (click)="this.getCoasters(); this.viewToggle();"> Show the data! </button>
</div>



  <div *ngIf="show != -1">
      <div id="tableHolder">
        <table>
          <!-- the first line will have the names of the categories -->
          <tr>
            <td  class ="titleRows"> NAME </td>
            <td  class ="titleRows"> HEIGHT </td>
            <td  class ="titleRows"> LENGTH </td>
            <td  class ="titleRows"> SPEED </td>
            <td  class ="titleRows"> TYPE </td>
            <td  class ="titleRows"> PARK </td>
            <td  class ="titleRows"> CONTINENT </td>
          </tr>

          <!-- create a cell for every one of the individual sections of the coaster -->
          <tr *ngFor="let coaster of coasters; let i = index">
            <td>{{coasters[i][0]}} </td>
            <td>{{coasters[i][1]}} </td>
            <td>{{coasters[i][2]}} </td>
            <td>{{coasters[i][3]}} </td>
            <td>{{coasters[i][4]}} </td>
            <td>{{coasters[i][5]}} </td>
            <td>{{coasters[i][6]}} </td>
          </tr>
        </table>
    </div>
  </div>


<div class="buttonPositioner">
  <div *ngIf="show == 1">
    <button (click)="this.viewToggle()"> Collapse the table! </button>
  </div>
</div>
